SECRET_KEY=787bd75c8b11a932a0f020d052a79b8d5d830db583a5683a2
DATABASE_URL=postgres://muay_thai_db_user:J4lFZfe7temvvCO0HKSfj2tSFL8Ttcwv@dpg-ci7u1fenqql0lde131b0-a/muay_thai_db
PGDATABASE=muay_thai_db
PGHOST=dpg-ci7u1fenqql0lde131b0-a.oregon-postgres.render.com
PGPASSWORD=J4lFZfe7temvvCO0HKSfj2tSFL8Ttcwv
PGPORT=5432
PGUSER=muay_thai_db_user
