SECRET_KEY=787bd75c8b11a932a0f020d052a79b8d5d830db583a5683a2
DATABASE_URL=postgresql://postgres:iqPcW6aH5ngU5j8vycMM@containers-us-west-142.railway.app:6708/railway
PGDATABASE=railway
PGHOST=containers-us-west-142.railway.app
PGPASSWORD=iqPcW6aH5ngU5j8vycMM
PGPORT=6708
PGUSER=postgres
